# cars-spring-webapp

./: README.md  pom.xml
cars-application/: dependency-reduced-pom.xml  pom.xml
cars-application/src/main/java/com/cars/world/: CarDAO.java  CarsController.java  Interfejs.java
cars-domain/: pom.xml
cars-domain/src/main/java/com/cars/world/domain/: Car.java
cars-domain/src/main/java/com/cars/world/service/: EmailService.java
cars-webapp/: pom.xml
cars-webapp/src/main/java/com/cars/world/controllers/: CarsController.java
cars-webapp/src/main/java/com/cars/world/dto/: CarDTO.java
cars-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  rootApplicationContext.xml  web.xml
cars-webapp/src/main/webapp/WEB-INF/view/: add.jsp  information.jsp  list.jsp  main.jsp
