<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cars.world</groupId>
    <artifactId>cars</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Spring-Web-Application</name>
    <url>http://world.cars.com</url>
    <description>Application shows how to Spring works</description>
    <packaging>pom</packaging>
    <modules>
        <module>cars-domain</module>
        <module>cars-application</module>
        <module>cars-webapp</module>
    </modules>
</project>